## FOR DOCKER
PGHOST=db.babyfoot.steevep.com
PGUSER=root
PGPASSWORD=root
PGDATABASE=babyfoot
PGPORT=5432
PORT=3010

## FOR SERVER
VIRTUAL_HOST=babyfoot.steevep.com
LETSENCRYPT_HOST=babyfoot.steevep.com
LETSENCRYPT_EMAIL=steeve.payraudeau@gmail.com

