## FOR SERVER
PGHOST=db.babyfoot.steeve.eu
PGUSER=root
PGPASSWORD=root
PGDATABASE=babyfoot
PGPORT=5432
PORT=3010

## FOR DOCKER
VIRTUAL_HOST=babyfoot.steeve.eu
LETSENCRYPT_HOST=babyfoot.steeve.eu
LETSENCRYPT_EMAIL=steeve.payraudeau@gmail.com
