## FOR SERVER
PGHOST=db.babyfoot.website.com
PGUSER=root
PGPASSWORD=root
PGDATABASE=babyfoot
PGPORT=5432
PORT=3010

## FOR DOCKER
VIRTUAL_HOST=babyfoot.website.eu
LETSENCRYPT_HOST=babyfoot.website.eu
LETSENCRYPT_EMAIL=email@website.com
